<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <style>
         .main{
            display: flex;
            list-style:none
            
        }
        h1 {
            color: rgba(241, 67, 14, 0.945);
            border: 10px;
            text-align: left;
            height: 25%;
        }


        p {
            text-align: left;
            color: blue;
            font-size: 15px;
            height: 25%;
            margin: auto;
            padding: 20px;

        }

        img {
           
            position: right;
            object-fit: cover;
            height: 100%;
            width: 50%;
            /* padding: 10px; */
            /* margin: 5px 5px 5px 5px; */
            float: right;
            /* overflow: hidden; */


        }

        #div {
            background-color: rgb(252, 253, 253);
            width: fit-content;
            height:  250px;
            margin: 5px 5px 5px 5px;
            border: 5px solid rgba(28, 34, 117, 0.719);
            text-align: center;
            

        }
       
       
    </style>

</head>

<body>
    <div id="div">
        <img id="image" src="https://st.depositphotos.com/1001201/3013/i/950/depositphotos_30132711-stock-photo-creative-business-idea.jpg" alt="PhonePe image">
        <h2> Get insights that helps your business grow. </h2>
        <p>
            <b>If you can get your customers to not just like your product, but also trust your brand, you have won yourself, loyal customers.
                <br>Get Innovative ideas from us to improve your bussiness, and get best results. 
                <br>
            </b>
       <ul>
            <li color=brown>10k+ Satisfied Customers</li>
            <li color=brown>12M+ admissions</li>
       </ul>
    </div>
</body>

</html>